# newGBk3

./: dwx.txt  gmc.txt  pom.xml  工作计划.xlsx
src/main/java/cn/sz/zl/: MySpringBootInterceptor.java  NewGBk31Application.java  ServletInitializer.java
src/main/java/cn/sz/zl/action/: CustomerAction.java  DeptController.java  FHController.java  FlowmeterController.java  MaterialContorller.java  PermissionController.java  QuotationAction.java  SaleExaAction.java  SysRoleController.java  SysUserController.java  TalkPriceAction.java
src/main/java/cn/sz/zl/dao/: IBillDao.java  IC_paymentDAO.java  ICustomServiceDAO.java  ICustomerDAO.java  IDepotDAO.java  IDeptDao.java  IErrsDAO.java  IFlowmeterDao.java  IFlowtypeDao.java  IMaterialDAO.java  IPaymentDAO.java  IPermissionDao.java  IPurchaseDAO.java  IQuotationDAO.java  IReturnGoodsDAO.java  ISaleDao.java  ISaleExaDAO.java  IShipmentDAO.java  IStateDAO.java  ISysRoleDao.java  ISysUserDao.java  ISysuser.java  ITalkPriceDAO.java  IThirdAccountDAO.java
src/main/java/cn/sz/zl/interceptor/: Test.java
src/main/java/cn/sz/zl/pojo/: Bill.java  ByStages.java  C_account.java  C_payment.java  CustomService.java  Customer.java  Depot.java  Dept.java  Education.java  Errs.java  Flowmeter.java  Flowtype.java  Material.java  Permission.java  Purchase.java  Quotation.java  ReturnGoods.java  Sale.java  Shipment.java  State.java  SysRole.java  SysUser.java  TalkPrice.java  ThirdAccount.java
src/main/java/cn/sz/zl/query/: DWXQuery.java  FHQuery.java
src/main/java/cn/sz/zl/service/: BillService.java  FlowmeterService.java  FlowtypeService.java  IC_paymentService.java  ICustomerService.java  IDepotService.java  IDeptService.java  IMaterialServce.java  IPaymentService.java  IPermissionService.java  IPurchaseService.java  IQuotationService.java  IReturnGoodsService.java  ISaleExaService.java  ISaleService.java  IShipmentService.java  IStateService.java  ISysRoleService.java  ISysUserService.java  ITalkPriceService.java  IThirdAccountService.java  MCustomService.java
src/main/java/cn/sz/zl/util/: CustomerSearchCondition.java  DWXFenYe.java  EvenTable.java  Excellent.java  FHFenYe.java  FHUtil.java  FlowQuery.java  FlowWaterID.java  MFenYe.java  Query.java  RandomCodeGenerator.java  ShiroConfigration.java  SysUserSearchCondition.java  TestSMS.java  UserPriRealm.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: Bill.xml  C_payment.xml  Customer.xml  Depot.xml  Dept.xml  Flowmeter.xml  Flowtype.xml  Material.xml  Payment.xml  Permission.xml  Purchase.xml  Quotation.xml  ReturnGoods.xml  Sale.xml  Shipment.xml  State.xml  SysRole.xml  SysUser.xml  TalkPrice.xml  ThirdAccount.xml  saleExa.xml
src/main/resources/static/css/: zzsc.css
src/main/resources/static/js/: dcalendar.picker.js
src/main/resources/static/pages/: main.jsp
src/main/resources/static/pages/frame/: split.jsp
src/main/resources/static/test/lhgdialog/: child.jsp  test_dialog.jsp
src/main/resources/static/test/test_easyui/: test_dialog.jsp
src/main/webapp/: 403.jsp  500.jsp  Customer_Login2.jsp  Customer_Show2.jsp  Customer_Update.jsp  Customer_pwd_back.jsp  Customer_pwd_back3.jsp  Forehome.html  Forehome.jsp  Material.jsp  Material_Show2.jsp  ReturnGoodsList.jsp  SaleExa.jsp  SaleList.jsp  cate_pencil.html  cate_pencil.jsp  customerDetails.html  customerDetails.jsp  flowsale.jsp  flowsale2.jsp  flowsaleshow.jsp  flowshow.jsp  flowsplit.jsp  index.jsp  login_in.html  login_in.jsp  loginpwd_back.jsp  ordersMsg.html  ordersMsg.jsp  purchase.html  purchase.jsp  quotation.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/: mendshowPurchase.jsp  web.xml
src/main/webapp/pages/: main_frame.jsp
src/main/webapp/pages/frame/: left.jsp  top.jsp
src/main/webapp/pages/frame/uc/: Purchase.jsp  Shipments.jsp  Warehouse.jsp  all.jsp  changerole.jsp  cus_list.jsp  dept_add.jsp  dept_list.jsp  permission_add.jsp  permission_list.jsp  role_add.jsp  role_per.jsp  role_update.jsp  sysrolelist.jsp  user_add.jsp  user_list.jsp  user_update.jsp
src/test/java/cn/sz/zl/: NewGBk31ApplicationTests.java
(+25 files in other folders)
